PORT=

DB_METAS_USER=
DB_METAS_PASSWORD=
DB_METAS_HOST=
DB_METAS_PORT=
DB_METAS_DATABASE=

DB_ORACLE_USER=
DB_ORACLE_PASS=
DB_ORACLE_NAME=
DB_ORACLE_DIR=
DB_ORACLE_DIR_TNS=

JWT_SECRET=

ORIGIN_URL=
TOKEN_NAME=

ENV= # dev, prod